*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container{

}
.main{
    background: url("image/Frame\ 4.png" )no-repeat center/cover;
    padding: 100px 0px;
}
.main-section{
   
    text-align: center;
    width: 70%;
    margin: 0 auto;
   
}
.main-section h4{
    font-size: 40px;
    color: #3FBC2B;
   text-transform: uppercase;
}
.main-section h1{
    font-size: 84px;
    text-transform: capitalize;
    padding: 50px 0px;
    color: white;
}
.main-section a{
    text-decoration: none;
    font-size: 25px;
    background-color: #FF5073;
    color: white;
    padding: 20px;

}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0px;
}
.card .card-1{
    width: 75%;
}
.card .card-1 i{
    font-size: 40px;
    color: blue;
    padding: 20px 0px;
}
.card .card-1 p{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}
.card .card-1 span{
    font-size: 16px;

}
.card .card-1 a{
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 60px;
    font-family: "Poppins", serif;
  
}




@media(max-width: 576px){
    .main-section h4 {
        font-size: 30px;

    }
    .main-section h1 {
        font-size: 40px;
        
    }
    .main-section a {
        font-size: 20px;
        padding: 15px;
    }
    .card {
        grid-template-columns: 1fr;
        width: 85%;
       
        
    }
}